<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS制作TAG标签云文字动画特效 - 站长素材</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script type="text/javascript" src="tagcloud.js"></script>

<style type="text/css">
body{
  background: rgb(21, 24, 61);
}
.fl{ float: left; }
.fr{ float: right; }
.wrapper{ width: 1500px; height: 800px; margin: 80px auto; }
.wrapper p{ padding-top: 150px; line-height: 27px; color: #999; font-size: 14px; text-align: center;  }
.tagcloud { position: relative; width: 1500px;height: 800px;}
.tagcloud a{ position: absolute;  top: 0; left: 0;  display: block; padding: 11px 30px; color: #333; font-size: 16px; border: 1px solid #e6e7e8; border-radius: 18px; background-color: #f2f4f8; text-decoration: none; white-space: nowrap;
  -o-box-shadow: 6px 4px 8px 0 rgba(151,142,136,.34);
  -ms-box-shadow: 6px 4px 8px 0 rgba(151,142,136,.34);
  -moz-box-shadow: 6px 4px 8px 0 rgba(151,142,136,.34);
  -webkit-box-shadow: 6px 4px 8px 0 rgba(151,142,136,.34);
  box-shadow: 6px 4px 8px 0 rgba(151,142,136,.34);
  -ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135, Color='#000000')";/*兼容ie7/8*/
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=125, Strength=9);
  /*strength是阴影大小，direction是阴影方位，单位为度，可以为负数，color是阴影颜色 （尽量使用数字）使用IE滤镜实现盒子阴影的盒子必须是行元素或以行元素显示（block或inline-block;）*/
}
.tagcloud a:hover{ color: #3385cf; }
</style>

</head>
<body>

<div class="wrapper">
    <div class="tagcloud fl">
      <a href="javascript:void(0);" title="关于他的经历">about his experiences</a>
      <a href="javascript:void(0);"  title="放弃计划">abandon the plan</a>
      <a href="javascript:void(0);"  title="回头">taken aback</a>
      <a href="javascript:void(0);"  title="自卑">abase himself</a>
      <a href="javascript:void(0);"  title="减少污染">abate pollution</a>
      <a href="javascript:void(0);"  title="他厌恶这样的生活">He abhors the life</a>
      <a href="javascript:void(0);"  title="放弃信仰">abjure their faith</a>   
      <a href="javascript:void(0);"  title="他的声音可怜">He sounded abject</a>
      <a href="javascript:void(0);"  title="他有点不正常">he was somewhat abnormal</a>
      <a href="javascript:void(0);"  title="我们上了船">We went aboard</a>
      <a href="javascript:void(0);"  title="应该被废除">should be abolished</a>
      <a href="javascript:void(0);"  title="我们正在登机">We are boarding now</a>
      <a href="javascript:void(0);"  title="最劣质、让人讨厌的咖啡">the most abominable coffee</a>
      <a href="javascript:void(0);"  title="恶劣的环境">Abominable Surroundings</a>
      <a href="javascript:void(0);"  title="他憎恶国王">He abominated the king </a>
      <a href="javascript:void(0);"  title="土著居民">aboriginal people</a>
      <a href="javascript:void(0);"  title="起源">originate</a>

      <a href="javascript:void(0);"  title="我们上了船">We went aboard</a>
      <a href="javascript:void(0);"  title="我们上了船">We went aboard</a>
    </div>
</div><!--wrapper-->

<script type="text/javascript">
    /*3D标签云*/
    tagcloud({
        selector: ".tagcloud",  //元素选择器
        fontsize: 16,       //基本字体大小, 单位px
        radius: 300,         //滚动半径, 单位px
        mspeed: "normal",   //滚动最大速度, 取值: slow, normal(默认), fast
        ispeed: "normal",   //滚动初速度, 取值: slow, normal(默认), fast
        direction: 135,     //初始滚动方向, 取值角度(顺时针360): 0对应top, 90对应left, 135对应right-bottom(默认)...
        keep: false          //鼠标移出组件后是否继续随鼠标滚动, 取值: false, true(默认) 对应 减速至初速度滚动, 随鼠标滚动
    });
</script>

</body>
</html>